upstream jenkins {
  server 127.0.0.1:8080;
}

server {
  listen 80 default_server;

  server_name {{ jenkins_hostname }};

    error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }

  location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;

       if (!-f $request_filename) {
           proxy_pass http://jenkins;
           break;
       }
   }

}

# server {
#  listen 80;
#  server_name www.{{ jenkins_hostname }};
#  location / {
#    return 301 http://{{ jenkins_hostname }};
#  }
#}
